spring.datasource.url =jdbc:mysql://nanakidss.ccr6tcnw0tck.us-east-1.rds.amazonaws.com:3306/nanakidss
spring.datasource.username=admin
spring.datasource.password=59l8^EOj0bVO
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.jpa.database-platform:org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto = none
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#create,update...
