spring.datasource.url=jdbc:postgresql://ec2-34-255-21-191.eu-west-1.compute.amazonaws.com:5432/dt2cpm28k7mp9
spring.datasource.username=zmqijluuxhyfit
spring.datasource.password=ca54bf9296f5535003b6bb5d71c5f5628c80dbf5ef366a83aad4b95ffd6fc3ee
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto = update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#create,update...
