spring.datasource.url =jdbc:mysql://nanakidss.cixodqcbrazw.us-east-1.rds.amazonaws.com:3306/nanakids
spring.datasource.username=admin
spring.datasource.password=6$myAosdJP9w$dYkDI&f#06
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.jpa.database-platform:org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto = update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#create,update...
